application.name = Me vas a comer los huevos por debajo del ano, con este fakin mexican haceindo el gambardela de la lige, mira que bien escribo, que bien programo y que bien de to pishita,y claro, siempre en MODO DEFAULT
